.container {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
}

.codeArea {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.codeBox {
  flex: 1;
  
  h3 {
    margin-bottom: 16px;
    color: #333;
    font-size: 16px;
  }
}

.textarea {
  min-height: 400px;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 14px;
}

.error {
  margin-top: 8px;
  padding: 8px 12px;
  color: #ff4d4f;
  background: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 4px;
}

.warning {
  margin-top: 8px;
  padding: 8px 12px;
  color: #faad14;
  background: #fffbe6;
  border: 1px solid #ffe58f;
  border-radius: 4px;
}

.actions {
  text-align: center;
} 